<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'simpleshopify',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '70628b97acd95ed5702a2ca29c7dc270',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '8b6ca36abe9ccd53055ad25b0a80c350',
  'native_key' => 'simpleshopify',
  'object' => '{"name":"simpleshopify","path":"{core_path}components\\/simpleshopify\\/","assets_path":"{assets_path}components\\/simpleshopify\\/"}',
);