<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'simpleshopify',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '71cdd272f194410aa7d58ff3a3fd7fd9',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'eeb4a8d34b19612588eae16433f90ca9',
  'native_key' => 'simpleshopify',
  'object' => '{"name":"simpleshopify","path":"{core_path}components\\/simpleshopify\\/","assets_path":"{assets_path}components\\/simpleshopify\\/"}',
);