<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'simpleshopify',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '041e502fd9130b64600c15d351a5d2fb',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '1c2d2b8148049c90d3400309bff088af',
  'native_key' => 'simpleshopify',
  'object' => '{"name":"simpleshopify","path":"{core_path}components\\/simpleshopify\\/","assets_path":"{assets_path}components\\/simpleshopify\\/"}',
);