<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'simpleshopify',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0da7d90d5d2391dcdb3f93559d9366b5',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '899fe113b0ff564b04f9222e6ebf7d8a',
  'native_key' => 'simpleshopify',
  'object' => '{"name":"simpleshopify","path":"{core_path}components\\/simpleshopify\\/","assets_path":"{assets_path}components\\/simpleshopify\\/"}',
);